[flake8]
max-line-length = 100

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
markers =
    no_auto_context: mark a test as not requiring an automatic context.
